buildscript {
    repositories {
        jcenter()
    }
    dependencies {
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }


}
plugins {
  id "com.jfrog.artifactory" version "4.0.0"
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.mycode.java'
            artifactId 'myjavablog'
            version '1.0'

            from components.java
        }
    }
}


repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
   compile 'mysql:mysql-connector-java:5.1.31'
   compile 'commons-dbcp:commons-dbcp:1.4'  
   compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

