buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")

    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
  }
}
apply plugin: "com.jfrog.artifactory"
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}
artifacts {
    archives jar
}
repositories {
    jcenter()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.mycode.java'
            artifactId 'myjavablog'
            version '1.0'

            from components.java
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
   compile 'mysql:mysql-connector-java:5.1.31'
   compile 'commons-dbcp:commons-dbcp:1.4'  
   compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
}




artifactory {
  contextUrl = 'http://localhost:8081/artifactory'   //The base Artifactory URL if not overridden by the publisher/resolver
  publish {
    contextUrl = 'http://localhost:8081/artifactory'   //The base Artifactory URL for the publisher
    repository {
      repoKey = 'libs-snapshot-local'   //The Artifactory repository key to publish to
      //username = 'admin'          //The publisher user name
      //password = 'password'       //The publisher password
    }
    defaults {
        //List of Gradle Publications (names or objects) from which to collect the list of artifacts to be deployed to Artifactory.
        publications ('mavenJava')
        ////List of Gradle Configurations (names or objects) from which to collect the list of artifacts to be deployed to Artifactory. 
        publishConfigs('archives', 'published')                   
        publishBuildInfo = true   //Publish build-info to Artifactory (true by default)
        publishArtifacts = true   //Publish artifacts to Artifactory (true by default)
        publishPom = true   //Publish generated POM files to Artifactory (true by default).
    }
  }
 }
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


